#
# Copyright (c) 2013 The Finnish National Board of Education - Opetushallitus
#
# This program is free software: Licensed under the EUPL, Version 1.1 or - as
# soon as they will be approved by the European Commission - subsequent versions
# of the EUPL (the "Licence");
#
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at: http://www.osor.eu/eupl/
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# European Union Public Licence for more details.
#

#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=info, stdout, R

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F%L) - %m%n

#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=osoitekoostepalvelu.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize=10000KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

##New auditlogger configurations
#log4j.additivity.fi.vm.sade.auditlog.Audit=false
#log4j.logger.fi.vm.sade.auditlog.Audit=INFO, AUDIT
#log4j.appender.AUDIT=org.apache.log4j.RollingFileAppender
#log4j.appender.AUDIT.File=${user.home}/tomcat/logs/auditlog_osoitekoostepalvelu.log
#log4j.appender.AUDIT.Append=true
#log4j.appender.AUDIT.MaxFileSize=20MB
#log4j.appender.AUDIT.MaxBackupIndex=20
#log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
#log4j.appender.AUDIT.layout.ConversionPattern=%m%n
#log4j.appender.AUDIT.encoding=UTF-8
