valintalaskentakoostepalvelu.koodiService.rest.url=http://luokka.hard.ware.fi:8303/koodisto-service/rest
valintalaskentakoostepalvelu.organisaatioService.rest.url=http://luokka.hard.ware.fi:8302/organisaatio-service/rest

cas.service.osoitekoostepalvelu=