valintalaskentakoostepalvelu.koodiService.rest.url=https://itest-virkailija.oph.ware.fi/koodisto-service/rest/
valintalaskentakoostepalvelu.organisaatioService.rest.url=https://itest-virkailija.oph.ware.fi/organisaatio-service/rest/

cas.service.osoitekoostepalvelu=