user.home = ${user.home:''}

aitu.host = 192.168.50.52
aitu.protocol = http

koodiService.rest.url=https://${host.virkailija}/koodisto-service/rest/json
organisaatioService.rest.url=https://${host.virkailija}/organisaatio-service/rest/organisaatio

authenticationService.kayttoikeusryhma.rest.url=https://${host.virkailija}/authentication-service/resources/kayttooikeusryhma
authenticationService.henkilo.rest.url=https://${host.virkailija}/authentication-service/resources/henkilo

# Osoitepalvelun REST-rajapinnan URL
osoitepalvelu.osoiteService.rest.url=

cas.service.osoitekoostepalvelu=https://${host.virkailija}/osoitekoostepalvelu
cas.callback.osoitekoostepalvelu=https://${host.virkailija}/osoitekoostepalvelu

koodisto.cache.livetime.seconds = 86400
organisaatio.cache.livetime.seconds = 86400
organisaatio.cache.valid.from = 2014-05-20
henkilo.cache.livetime.seconds = 86400

osoitepalvelu.mongodb.dbname=osoitekoostepalvelu
osoitepalvelu.mongodb.uri=mongodb://localhost:27017/${osoitepalvelu.mongodb.dbname}

viestipalvelu.emailsend.endpoint.uri=https://${host.virkailija}/ryhmasahkoposti-app/app/index.jsp
viestipalvelu.emailsend.email.from=oph_tiedotus@oph.fi
viestipalvelu.emailsend.calling.process=Osoitetietojarjestelma
viestipalvelu.emailsend.email.subject=
viestipalvelu.emailsend.email.body=
viestipalvelu.emailsend.email.organisaatioOid=1.2.246.562.10.00000000001

# AITU:
web.url.cas.aitu = ${web.url.cas}
aitu.rest.uri = ${aitu.protocol}://${aitu.host}/aitu/api
# TODO: Where to get this property OR the correct URL?
#cas.service.aitu-service = https://${host.virkailija}/aitu
cas.service.aitu-service = ${aitu.protocol}://${aitu.host}/aitu/

vuosiluokka.used.for.oppilaitostyyppis =11,12,19

