url-virkailija=https://${host.virkailija}

organisaatio-service.organisaatio=${url-virkailija}/organisaatio-service/rest/organisaatio
organisaatio-service.organisaatio.byOid=${url-virkailija}/organisaatio-service/rest/organisaatio/$1
organisaatio-service.organisaatio.search=${url-virkailija}/organisaatio-service/rest/organisaatio/hae

oppijanumerorekisteri-service.security-check=${url-virkailija}/oppijanumerorekisteri-service
oppijanumerorekisteri-service.henkilo.haku=${url-virkailija}/oppijanumerorekisteri-service/s2s/henkilo/yhteystiedot
oppijanumerorekisteri-service.henkilo.byOid=${url-virkailija}/oppijanumerorekisteri-service/henkilo/$1

kayttooikeus-service.security-check=${url-virkailija}/kayttooikeus-service
kayttooikeus-service.kayttoikeusryhma=${url-virkailija}/kayttooikeus-service/kayttooikeusryhma

koodisto-service.byUri=${url-virkailija}/koodisto-service/rest/json/$1
koodisto-service.byUri.koodi=${url-virkailija}/koodisto-service/rest/json/$1/koodi
koodisto-service.relaatio.ylakoodi.byUri=${url-virkailija}/koodisto-service/rest/json/relaatio/sisaltyy-ylakoodit/$1
koodisto-service.relaatio.alakoodi.byUri=${url-virkailija}/koodisto-service/rest/json/relaatio/sisaltyy-alakoodit/$1

tarjonta-service.koulutus.search=${url-virkailija}/tarjonta-service/rest/v1/koulutus/search

oiva.koulutusluvat=${host.oiva}/api/export/koulutusluvat
