url-virkailija=https://${host.virkailija}

organisaatioService.rest=${url-virkailija}/organisaatio-service/rest/organisaatio
organisaatioService.rest.SearchContactInfos=${organisaatioService.rest}/v2/yhteystiedot/hae
organisaatioService.rest.OrgByOid=${organisaatioService.rest}/$1
organisaatioService.rest.SearchActiveOrgsOnly=${organisaatioService.rest}/hae?vainAktiiviset=true
organisaatioService.rest.SearchActiveOrgsOnly.byOrgType=${organisaatioService.rest.SearchActiveOrgsOnly}&organisaatioTyyppi=$1

henkiloService.rest=${url-virkailija}/authentication-service/resources/henkilo
henkiloService.rest.henkiloByOid=${henkiloService.rest}/$1
henkiloService.rest.henkiloByOid.orgHenkilos=${henkiloService.rest}/$1/organisaatiohenkilo
henkiloService.rest.henkilosByOids=${henkiloService.rest}/byOoids?ht=VIRKAILIJA&kor=$1&$2

henkiloService.rest.kayttoikeusryhma=${url-virkailija}/authentication-service/resources/kayttooikeusryhma

cas.service.authentication-service=${cas.service.authentication-service}

tarjontaService.rest=${url-virkailija}/tarjonta-service/rest
tarjontaService.rest.koulutusHaku=${tarjontaService.rest}/v1/koulutus/search?$1$2$3$4$5$6

aitu.rest.uri=${url.virkailija}/aitu/api?ticket=CasSecurityTicket
cas.service.aitu-service=${url.virkailija}/aitu/osoitepalvelu

koodiService.rest=${url-virkailija}/koodisto-service/rest/json
koodiService.rest.url=${koodiService.rest}/$1
koodiService.rest.url.koodi=${koodiService.rest}/$1/koodi?koodistoversio=$2
koodiService.rest.url.ylakoodi=${koodiService.rest}/relaatio/sisaltyy-ylakoodit/$1
koodiService.rest.url.alakoodi=${koodiService.rest}/relaatio/sisaltyy-alakoodit/$1
