user.home = ${user.home:''}

koodiService.rest.url=${backend.protocol}://${host.backend}:${port.koodisto-service}/koodisto-service/rest/json
organisaatioService.rest.url=${backend.protocol}://${host.backend}:${port.organisaatio-service}/organisaatio-service/rest/organisaatio

authenticationService.kayttoikeusryhma.rest.url=${backend.protocol}://${host.backend}:${port.henkilo}/authentication-service/resources/kayttooikeusryhma
authenticationService.henkilo.rest.url=${backend.protocol}://${host.backend}:${port.henkilo}/authentication-service/resources/henkilo

# Osoitepalvelun REST-rajapinnan URL
osoitepalvelu.osoiteService.rest.url=

cas.service.osoitekoostepalvelu=
cas.callback.osoitepalvelu-ui=

koodisto.cache.livetime.seconds = 3600

osoitepalvelu.mongodb.dbname=osoitekoostepalvelu
osoitepalvelu.mongodb.uri=mongodb://localhost:27017/${osoitepalvelu.mongodb.dbname}

viestipalvelu.emailsend.endpoint.uri=${backend.protocol}://${host.backend}/ryhmasahkoposti-app/app/index.jsp
viestipalvelu.emailsend.email.from=oph_tiedotus@oph.fi
viestipalvelu.emailsend.calling.process=Osoitetietojarjestelma
viestipalvelu.emailsend.email.subject=
viestipalvelu.emailsend.email.body=
