user.home = ${user.home:''}

valintalaskentakoostepalvelu.koodiService.rest.url=https://itest-virkailija.oph.ware.fi/koodisto-service/rest/json
valintalaskentakoostepalvelu.organisaatioService.rest.url=https://itest-virkailija.oph.ware.fi/organisaatio-service/rest/organisaatio

# Osoitepalvelun REST-rajapinnan URL
osoitepalvelu.osoiteService.rest.url=http://

cas.service.osoitekoostepalvelu=
cas.callback.osoitepalvelu-ui=

koodisto.cache.livetime.seconds = 3600
