host.base-uri = https://${host.virkailija}/
osoitepalveluLocalisationRestUrl = https://${host.virkailija}/lokalisointi/cxf/rest/v1/localisation$1
casMeUrl = ${web.url.cas}/me

osoitepalvelu-service.saves=https://${host.virkailija}/osoitekoostepalvelu/api/saves/$1
osoitepalvelu-service.koodisto=https://${host.virkailija}/osoitekoostepalvelu/api/koodisto/$1
osoitepalvelu-service.search=https://${host.virkailija}/osoitekoostepalvelu/api/search/$1
