user.home = ${user.home:''}

koodiService.rest.url=https://${host.virkailija}/koodisto-service/rest/json
organisaatioService.rest.url=https://${host.virkailija}/organisaatio-service/rest/organisaatio

authenticationService.kayttoikeusryhma.rest.url=https://${host.virkailija}/authentication-service/resources/kayttooikeusryhma
authenticationService.henkilo.rest.url=https://${host.virkailija}/authentication-service/resources/henkilo

# Osoitepalvelun REST-rajapinnan URL
osoitepalvelu.osoiteService.rest.url=

cas.service.osoitekoostepalvelu=https://${host.virkailija}/osoitekoostepalvelu
cas.callback.osoitekoostepalvelu=https://${host.virkailija}/osoitekoostepalvelu

koodisto.cache.livetime.seconds = 86400
organisaatio.cache.livetime.seconds = 86400
henkilo.cache.livetime.seconds = 86400

osoitepalvelu.mongodb.dbname=osoitekoostepalvelu
osoitepalvelu.mongodb.uri=mongodb://localhost:27017/${osoitepalvelu.mongodb.dbname}

viestipalvelu.emailsend.endpoint.uri=https://${host.virkailija}/ryhmasahkoposti-app/app/index.jsp
viestipalvelu.emailsend.email.from=oph_tiedotus@oph.fi
viestipalvelu.emailsend.calling.process=Osoitetietojarjestelma
viestipalvelu.emailsend.email.subject=
viestipalvelu.emailsend.email.body=
