user.home = ${user.home:''}

valintalaskentakoostepalvelu.koodiService.rest.url=https://itest-virkailija.oph.ware.fi/koodisto-service/rest/json
valintalaskentakoostepalvelu.organisaatioService.rest.url=https://itest-virkailija.oph.ware.fi/organisaatio-service/rest/organisaatio

# Osoitepalvelun REST-rajapinnan URL
osoitepalvelu.osoiteService.rest.url=http://

cas.service.osoitekoostepalvelu=
cas.callback.osoitepalvelu-ui=

koodisto.cache.livetime.seconds = 3600

osoitepalvelu.mongodb.dbname=osoitekoostepalvelu
osoitepalvelu.mongodb.uri=mongodb://localhost:27017/${osoitepalvelu.mongodb.dbname}

viestipalvelu.emailsend.endpoint.uri=api/email/test.do
