url-virkailija=https://${host.virkailija}

organisaatio-service.baseUrl=${url-virkailija}/organisaatio-service/rest
organisaatio-service.organisaatio=${organisaatio-service.baseUrl}/organisaatio
organisaatio-service.organisaatio.byOid=${organisaatio-service.baseUrl}/organisaatio/$1
organisaatio-service.organisaatio.search=${organisaatio-service.baseUrl}/organisaatio/hae
organisaatio-service.organisaatio.yhteystiedot.search=${organisaatio-service.baseUrl}/organisaatio/v2/yhteystiedot/hae

authentication-service.baseUrl=${url-virkailija}/authentication-service/resources
authentication-service.henkilo.byOid=${authentication-service.baseUrl}/henkilo/$1
authentication-service.henkilo.byOid.orgHenkilos=${authentication-service.baseUrl}/henkilo/$1/organisaatiohenkilo
authentication-service.henkilo.virkailijasByOids=${authentication-service.baseUrl}/henkilo/byOoids
authentication-service.kayttoikeusryhma=${authentication-service.baseUrl}/kayttooikeusryhma

koodisto-service.baseUrl=${url-virkailija}/koodisto-service/rest/json
koodisto-service.byUri=${koodisto-service.baseUrl}/$1
koodisto-service.byUri.koodi=${koodisto-service.baseUrl}/$1/koodi
koodisto-service.relaatio.ylakoodi.byUri=${koodisto-service.baseUrl}/relaatio/sisaltyy-ylakoodit/$1
koodisto-service.relaatio.alakoodi.byUri=${koodisto-service.baseUrl}/relaatio/sisaltyy-alakoodit/$1

tarjonta-service.baseUrl=${url-virkailija}/tarjonta-service/rest
tarjonta-service.koulutus.search=${tarjonta-service.baseUrl}/v1/koulutus/search

aitu.rest.uri=${url.virkailija}/aitu/api

cas.service.aitu-service=${url.virkailija}/aitu/osoitepalvelu
cas.service.authentication-service=${cas.service.authentication-service}
