url-virkailija=https://${host.virkailija}

organisaatio-service.organisaatio=${url-virkailija}/organisaatio-service/rest/organisaatio
organisaatio-service.organisaatio.byOid=${url-virkailija}/organisaatio-service/rest/organisaatio/$1
organisaatio-service.organisaatio.search=${url-virkailija}/organisaatio-service/rest/organisaatio/hae
organisaatio-service.organisaatio.yhteystiedot.search=${url-virkailija}/organisaatio-service/rest/organisaatio/v2/yhteystiedot/hae

authentication-service.henkilo.byOid=${url-virkailija}/authentication-service/resources/henkilo/$1
authentication-service.henkilo.byOid.orgHenkilos=${url-virkailija}/authentication-service/resources/henkilo/$1/organisaatiohenkilo
authentication-service.henkilo.virkailijasByOids=${url-virkailija}/authentication-service/resources/henkilo/byOoids
authentication-service.kayttoikeusryhma=${url-virkailija}/authentication-service/resources/kayttooikeusryhma

koodisto-service.baseUrl=${url-virkailija}/koodisto-service/rest/json
koodisto-service.byUri=${url-virkailija}/koodisto-service/rest/json/$1
koodisto-service.byUri.koodi=${url-virkailija}/koodisto-service/rest/json/$1/koodi
koodisto-service.relaatio.ylakoodi.byUri=${url-virkailija}/koodisto-service/rest/json/relaatio/sisaltyy-ylakoodit/$1
koodisto-service.relaatio.alakoodi.byUri=${url-virkailija}/koodisto-service/rest/json/relaatio/sisaltyy-alakoodit/$1

tarjonta-service.koulutus.search=${url-virkailija}/tarjonta-service/rest/v1/koulutus/search

aitu.rest.uri=${url-virkailija}/aitu/api

cas.service.aitu-service=${url-virkailija}/aitu/osoitepalvelu
cas.service.authentication-service=${cas.service.authentication-service}
