url-virkailija=https://${host.virkailija}

organisaatioService.rest=${url-virkailija}/organisaatio-service/rest/organisaatio
organisaatioService.rest.SearchContactInfos=${organisaatioService.rest}/v2/yhteystiedot/hae
organisaatioService.rest.OrgByOid=${organisaatioService.rest}/$1
organisaatioService.rest.SearchActiveOrgsOnly=${organisaatioService.rest}/hae?vainAktiiviset=true
organisaatioService.rest.SearchActiveOrgsOnly.byOrgType=${organisaatioService.rest.SearchActiveOrgsOnly}&organisaatioTyyppi=$1

henkiloService.rest=${url-virkailija}/authentication-service/resources/henkilo
henkiloService.rest.henkiloByOid=${henkiloService.rest}/$1
henkiloService.rest.henkiloByOid.orgHenkilos=${henkiloService.rest}/$1/organisaatiohenkilo
henkiloService.rest.henkilosByOids=${henkiloService.rest}/byOoids?ht=VIRKAILIJA&count=0&index=0&ooids=$1&kor=$2

henkiloService.rest.kayttoikeusryhma=${url-virkailija}/authentication-service/resources/kayttooikeusryhma

cas.service.authentication-service=${cas.service.authentication-service}
