host.base-uri = https://${host.virkailija}/
root.organisaatio.oid=${root.organisaatio.oid}
ui.timeout.short=10000
ui.timeout.long=60000
osoitepalveluLocalisationRestUrl = https://${host.virkailija}/lokalisointi/cxf/rest/v1/localisation
casUrl = ${web.url.cas}/myroles
organisaatio.api.rest.url = https://${host.virkailija}/organisaatio-service/rest
authentication-service.rest.url = https://${host.virkailija}/authentication-service/resources/