host.base-uri = ${backend.protocol}://${host.backend}/
root.organisaatio.oid=${root.organisaatio.oid}
ui.timeout.short=10000
ui.timeout.long=60000
osoitepalveluLocalisationRestUrl = ${backend.protocol}://${host.backend}/lokalisointi/cxf/rest/v1/localisation
casUrl = ${web.url.cas}/myroles
organisaatio.api.rest.url = ${backend.protocol}://${host.backend}:${port.organisaatio-service}/organisaatio-service/rest
authentication-service.rest.url = ${backend.protocol}://${host.backend}:${port.henkilo}/authentication-service/resources/