# osoitepalvelu

./: .bowerrc  .gitignore  .travis.yml  README.md  bower.json  build.gradle  build.xml  pom.xml  project_info.json
itest/: .gitignore  pom.xml
itest/src/test/java/fi/vm/sade/osoitepalvelu/: SpringItestConfig.java
itest/src/test/java/fi/vm/sade/osoitepalvelu/it/route/: AituRouteTest.java  AuthenticationServiceRouteTest.java  KoodistoRouteTest.java  OrganisaatioServiceRouteTest.java
osoitekoostepalvelu/: .gitignore  jettyDebug.bat  jettyDebug.sh  pom.xml
osoitekoostepalvelu/overlays/: fi.vm.sade.osoitepalvelu.osoitepalvelu-ui-2015-05-SNAPSHOT.info
osoitekoostepalvelu/src/main/java/fi/vm/sade/osoitepalvelu/helpers/: KoodistoDateHelper.java
osoitekoostepalvelu/src/main/java/fi/vm/sade/osoitepalvelu/konfiguraatio/: OsoitepalveluCamelConfig.java
osoitekoostepalvelu/src/main/java/fi/vm/sade/osoitepalvelu/kooste/: MongoConfig.java  ObjectMapperProvider.java  OsoitepalveluOperation.java  SpringApp.java  SpringMvcApp.java
osoitekoostepalvelu/src/main/java/fi/vm/sade/osoitepalvelu/kooste/common/: FasterXmlObjectMapperProvider.java  ObjectMapperProvider.java
osoitekoostepalvelu/src/main/java/fi/vm/sade/osoitepalvelu/kooste/config/: Config.java  MongoConfig.java  ObjectMapperProvider.java  OsoitepalveluCamelConfig.java  SpringMvcApp.java  UrlConfiguration.java
osoitekoostepalvelu/src/main/java/fi/vm/sade/osoitepalvelu/kooste/configuration/: AuditLogConfiguration.java  MongoConfig.java  OsoitepalveluCamelConfig.java  SpringMvcApp.java  SwaggerTwoConfig.java  UrlConfiguration.java
osoitekoostepalvelu/src/main/java/fi/vm/sade/osoitepalvelu/reitit/: AbstractJsonToDtoRouteBuilder.java  HeaderBuilder.java  JacksonJsonProcessor.java  KoodistoReitti.java  OrganisaatioReitti.java
osoitekoostepalvelu/src/main/java/fi/vm/sade/osoitepalvelu/service/: DefaultKoodistoService.java  DefaultOrganisaatioService.java  KoodistoService.java  OrganisaatioService.java
osoitekoostepalvelu/src/main/resources/: Messages.properties  application.yml  log4j.properties  logback.xml  mongo.properties  osoitekoostepalvelu-oph.properties  osoitekoostepalvelu.properties  osoitepalvelu-ui-oph.properties  osoitepalvelu.ehcache.xml  swagger.properties  ui.env.properties
osoitekoostepalvelu/src/main/resources/db/migration/: V20190830063744__init.sql
osoitekoostepalvelu/src/main/resources/spring/: application-context.xml  spring-mvc.xml
osoitekoostepalvelu/src/main/webapp/: index.html
osoitekoostepalvelu/src/main/webapp/WEB-INF/: application-context.xml  web.xml
osoitekoostepalvelu/src/main/webapp/swagger/: index.html
osoitekoostepalvelu/src/test/java/fi/vm/sade/osoitepalvelu/: AbstractMongoAwareTest.java  IntegrationTest.java  MongoTestConfig.java  SpringTestAppConfig.java
osoitekoostepalvelu/src/test/java/fi/vm/sade/osoitepalvelu/reitit/: AuthenticationServiceRouteTest.java  KoodistoReittiTest.java  OrganisaatioReittiTest.java
osoitekoostepalvelu/src/test/java/fi/vm/sade/osoitepalvelu/service/: DefaultKoodistoServiceCacheTest.java  DefaultKoodistoServiceTest.java  DefaultSavedSearchServiceTest.java  KoodistoServiceTest.java  OrganisaatioServiceTest.java
osoitekoostepalvelu/src/test/resources/: test.properties
osoitekoostepalvelu/src/test/resources/spring/: test-application-context.xml
osoitepalvelu-ui/: .gitignore  README.md  docker-compose.yml  jettyDebug.sh  nginx.conf  pom.xml
osoitepalvelu-ui/src/main/java/fi/vm/sade/osoitepalvelu/config/: ConfigController.java
osoitepalvelu-ui/src/main/resources/: osoitepalvelu-ui.properties
osoitepalvelu-ui/src/main/webapp/: cas_me_ophadmin.json  cas_me_test.json  index.html  index.html~
osoitepalvelu-ui/src/main/webapp/WEB-INF/: web.xml
osoitepalvelu-ui/src/main/webapp/css/: common.css  style.css  style.css~  virkailija.css
osoitepalvelu-ui/src/main/webapp/ext/: env-configuration.js
osoitepalvelu-ui/src/main/webapp/js/: helpers.js  loading.js  main.ignored.js  osoitepalvelu-ui-oph.js  project.js  project.js~  search.js  search.js~  standalone.ignored.js
osoitepalvelu-ui/src/main/webapp/js/controller/: confirm.popup.js  new.save.popup.js  results.js  saves.popup.js  search.js
osoitepalvelu-ui/src/main/webapp/js/directive/: select2.js
osoitepalvelu-ui/src/main/webapp/js/i18n/: i18n-defaults.js  i18n-fi.js  i18n.js
osoitepalvelu-ui/src/main/webapp/js/service/: email.js  options.js  saves.js  search.js
osoitepalvelu-ui/src/main/webapp/js/shared/: auth.js  loading.js  localisation.js
osoitepalvelu-ui/src/main/webapp/jslib/: angular-flash.js
osoitepalvelu-ui/src/main/webapp/jslib/angular-bootstrap/: ui-bootstrap-tpls-0.12.0.min.js
osoitepalvelu-ui/src/main/webapp/jslib/angular-select2/: select2.js
osoitepalvelu-ui/src/main/webapp/jslib/ui-select/: package.json
osoitepalvelu-ui/src/main/webapp/jslib/ui-select-0.14.9/: index.js  package.json
osoitepalvelu-ui/src/main/webapp/jslib/ui-select-0.14.9/dist(modified)/: select.css  select.min.css  select.min.js
osoitepalvelu-ui/src/main/webapp/jslib/ui-select-0.14.9/src/: uiSelectDirective.js  uiSelectMultipleDirective.js
osoitepalvelu-ui/src/main/webapp/jslib/ui-select-0.14.9/src/bootstrap/: select-multiple.tpl.html
osoitepalvelu-ui/src/main/webapp/jslib/ui-select-0.14.9/src/select2/: select-multiple.tpl.html
osoitepalvelu-ui/src/main/webapp/partials/: confirmPopup.html  newSavePopup.html  overwriteSavePopup.html  results.html  savesPopup.html  searchForm.html
osoitepalvelu-ui/src/resources/: osoitepalvelu-ui.properties
osoitepalvelu-ui/src/resources/spring/: application-context.xml
osoitepalvelu-ui/src/test/specs/: SearchTest.js  TestApp.js  TestAppComponents.js  TestHelpers.js
test-common/: .gitignore  pom.xml
test-common/src/main/java/fi/vm/sade/osoitepalvelu/: MongoTestConfig.java  SpringTestAppConfig.java
test-common/src/main/java/fi/vm/sade/osoitepalvelu/util/: AssertUtil.java
test-common/src/main/resources/: logback.xml  test.properties
test-common/src/main/resources/spring/: test-application-context.xml
(+436 files in other folders)
