<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>
    <groupId>fi.vm.sade.osoitepalvelu</groupId>
    <artifactId>osoitepalvelu</artifactId>
    <packaging>pom</packaging>
    <version>2020-03-SNAPSHOT</version>
    <name>Osoitepalvelu</name>

    <modules>
        <module>osoitepalvelu-ui</module>
        <module>test-common</module>
        <module>osoitekoostepalvelu</module>
    </modules>

    <properties>
        <camel.version>2.21.0</camel.version>
        <!-- <spring-data.version>Ingalls-SR23</spring-data.version> -->
        <log-client.version>8.3.0-SNAPSHOT</log-client.version>
        <generic.version>9.4-SNAPSHOT</generic.version>
        <cas-client-core.version>3.1.12</cas-client-core.version>
        <servlet.version>3.0.1</servlet.version>
        <aopalliance.version>1.0</aopalliance.version>
        <ehcache.version>2.6.3</ehcache.version>
        <run-itests>false</run-itests>

        <!-- <activemq.version>5.5.1</activemq.version>
        <aspectj.version>1.8.9</aspectj.version>
        <blackboard.version>2.1.1</blackboard.version>
        <commons-lang.version>2.6</commons-lang.version>
        <cxf.version>2.5.1</cxf.version>
        <dbunit.version>2.4.8</dbunit.version>
        <! - - <ehcache.version>2.6.3</ehcache.version>
        <ehcache.version>2.4.8</ehcache.version> <! - - sallii monta samannimista cachemanageria
        <gwt.version>2.3.0</gwt.version>
        <hibernate.version>4.1.0.Final</hibernate.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <jta.version>1.1</jta.version>
        <junit.version>4.10</junit.version>
        <liferay.version>6.1.0</liferay.version>
        <portlet.api.version>2.0</portlet.api.version>
        <postgresql.version>9.4.1209</postgresql.version>
        <querydsl.version>2.6.0</querydsl.version>
        <selenium.version>2.33.0</selenium.version>
        <servlet.version>3.0.1</servlet.version>
        <slf4j.version>1.7.5</slf4j.version>
        <vaadin.formbinder.version>2.1.1</vaadin.formbinder.version>
        <vaadin.version>6.8.12</vaadin.version>
        <aopalliance.version>1.0</aopalliance.version>
        <antisamy.version>1.4.5</antisamy.version>
        <generic.version>9.4-SNAPSHOT</generic.version>
        <log-client.version>8.3.0-SNAPSHOT</log-client.version>

        <camel.version>2.21.0</camel.version>
        <ehcache.version>2.5.0</ehcache.version>
        <cas-client-core.version>3.1.12</cas-client-core.version>
        <spring.version>5.1.9.RELEASE</spring.version>
        <spring-security.version>5.3.0.RELEASE</spring-security.version>
        <spring-data.version>Ingalls-SR23</spring-data.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jetty.version>9.4.9.v20180320</jetty.version>

        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>

        <run-itests>false</run-itests> -->
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>write buildversion.txt</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <echo message="writing ${project.build.directory}/classes/static/buildversion.txt"/>
                                    <echo file="${project.build.directory}/classes/static/buildversion.txt">
                                        <![CDATA[artifactId=${project.artifactId}
version=${project.version}
buildNumber=${buildNumber}
branchName=${branch}
vcsRevision=${revision}
buildTtime=${maven.build.timestamp}
]]>
                                    </echo>
                                    <loadfile property="buildversiontxt"
                                              srcFile="${project.build.directory}/classes/static/buildversion.txt"/>
                                    <echo message="${buildversiontxt}"/>
                                    <echo file="target/mavenversion.txt">${project.version}</echo>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.1.0,3.7.0)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.8,1.9)</version>
                                </requireJavaVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>itest</id>
            <activation>
                <property>
                    <name>run-itests</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>itest</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
            </dependency>
            <!-- SADE -->
            <dependency>
                <groupId>fi.vm.sade.generic</groupId>
                <artifactId>generic-common</artifactId>
                <version>${generic.version}</version>
            </dependency>

            <!-- Camel dependencies -->
            <!-- Camel libraries -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>


            <!-- Spring libraries used in APP and Service
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>Moore-RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            -->

            <!-- Utilities -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>


            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.vaadin.addons</groupId>
                <artifactId>formbinder</artifactId>
                <version>${vaadin.formbinder.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- CAS ticket cache -->
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-support-distributed-ehcache</artifactId>
                <version>${cas-client-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-jdbc</artifactId>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <repositories>
        <repository>
            <id>oph-sade-artifactory-snapshots</id>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oph-sade-artifactory-releases</id>
            <url>https://artifactory.opintopolku.fi/artifactory/oph-sade-release-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
