# Overwrite main properties, eg.
mongodb.host=localhost
mongodb.port = 23456
osoitepalvelu.mongodb.dbname=osoitekoostepalvelu

host.virkailija = itest-virkailija.oph.ware.fi
web.url.cas=https://${host.virkailija}/cas

# cache not used in tests:
koodisto.cache.livetime.seconds = -1
organisaatio.cache.livetime.seconds = -1

auth.mode=dev
activemq.brokerurl=failover:tcp://luokka.hard.ware.fi:61616

# Localhost dev environment:
web.url.cas.aitu = https://192.168.50.53:8443/cas-server-webapp-3.5.2
osoitepalvelu.app.username.to.aituservice = T-1001
osoitepalvelu.app.password.to.aituservice = T-1001
ignore.self.signed.certificates=true

cas.service.authentication-service=https://${host.virkailija}/authentication-service
