# Overwrite main properties, eg.
mongodb.host=localhost
mongodb.port = 23456
osoitepalvelu.mongodb.dbname=osoitekoostepalvelu

host.virkailija = itest-virkailija.oph.ware.fi
web.url.cas=https://${host.virkailija}/cas

# cache not used in tests:
koodisto.cache.livetime.seconds = -1
organisaatio.cache.livetime.seconds = -1

auth.mode=dev
activemq.brokerurl=failover:tcp://luokka.hard.ware.fi:61616

# Localhost dev environment:
ignore.self.signed.certificates=true
