<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2013 The Finnish National Board of Education - Opetushallitus
~
~ This program is free software: Licensed under the EUPL, Version 1.1 or - as
~ soon as they will be approved by the European Commission - subsequent versions
~ of the EUPL (the "Licence");
~
~ You may not use this work except in compliance with the Licence.
~ You may obtain a copy of the Licence at: http://www.osor.eu/eupl/
~
~ This program is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~ European Union Public Licence for more details.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>osoitepalvelu</artifactId>
        <groupId>fi.vm.sade.osoitepalvelu</groupId>
        <version>2021-01-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
    <groupId>fi.vm.sade.osoitepalvelu</groupId>
    <artifactId>osoitepalvelu-ui</artifactId>
    <name>Osoitepalvelu :: UI</name>
    <version>2021-01-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <sonar.language>js,css</sonar.language>
        <sonar.sources>src/main/</sonar.sources>
        <sonar.test.sources>src/test</sonar.test.sources>
        <sonar.exclusions>src/main/webapp/jslib/**</sonar.exclusions>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <version>1.7.6</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>write buildtime.txt</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="writing target/${project.build.finalName}/buildtime.txt" />
                                <echo file="target/${project.build.finalName}/buildtime.txt">
                                    <![CDATA[${maven.build.timestamp}]]>
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>prepare-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <charset>UTF-8</charset>
                            <cssSourceIncludes>
                                <cssSourceInclude>**</cssSourceInclude>
                            </cssSourceIncludes>
                            <cssSourceExcludes>
                                <cssSourceExclude>**/*.min.css</cssSourceExclude>
                            </cssSourceExcludes>
                            <jsSourceIncludes>
                                <jsSourceInclude>**/*.js</jsSourceInclude>
                            </jsSourceIncludes>
                            <jsSourceExcludes>
                                <jsSourceExclude>target/${project.artifactId}/jslib/*.js</jsSourceExclude>
                                <jsSourceExclude>**/*.min.js</jsSourceExclude>
                                <jsSourceExclude>**/*.ignored.js</jsSourceExclude>
                                <jsSourceExclude>**/osoitepalvelu-ui-oph.js</jsSourceExclude>
                            </jsSourceExcludes>
                            <jsEngine>CLOSURE</jsEngine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>replace-html-references</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${project.build.directory}</basedir>
                    <includes>
                        <include>${project.artifactId}/index.html</include>
                    </includes>
                    <encoding>UTF-8</encoding>
                    <regexFlags>
                        <regexFlag>MULTILINE</regexFlag>
                        <regexFlag>CASE_INSENSITIVE</regexFlag>
                    </regexFlags>
                    <replacements>
                        <replacement>
                            <token>&lt;!--\s*REMOVE\s*--&gt;(.*?)&lt;!--\s*END\s*--&gt;</token>
                            <value></value>
                        </replacement>
                        <replacement>
                            <token>&lt;!--\s*PRODUCTION:\s*(.*?)\s*--&gt;</token>
                            <value>$1</value>
                        </replacement>
                        <replacement>
                            <token>__BUID_TIMESTAMP__</token>
                            <valueFile>${project.build.directory}/${project.artifactId}/buildtime.txt</valueFile>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
	</build>

</project>
