<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2013 The Finnish National Board of Education - Opetushallitus
~
~ This program is free software: Licensed under the EUPL, Version 1.1 or - as
~ soon as they will be approved by the European Commission - subsequent versions
~ of the EUPL (the "Licence");
~
~ You may not use this work except in compliance with the Licence.
~ You may obtain a copy of the Licence at: http://www.osor.eu/eupl/
~
~ This program is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
~ European Union Public Licence for more details.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>osoitepalvelu</artifactId>
        <groupId>fi.vm.sade.osoitepalvelu</groupId>
        <version>10.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
    <groupId>fi.vm.sade.osoitepalvelu</groupId>
    <artifactId>osoitepalvelu-ui</artifactId>
    <name>Osoitepalvelu :: UI</name>
    <version>10.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <build>
        <finalName>${project.artifactId}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <version>1.7.2</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>write buildtime.txt</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="writing target/${project.build.finalName}/buildtime.txt" />
                                <echo file="target/${project.build.finalName}/buildtime.txt">
                                    <![CDATA[${maven.build.timestamp}]]>
                                </echo>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>prepare-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.2</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <charset>UTF-8</charset>
                            <cssSourceIncludes>
                                <cssSourceInclude>**</cssSourceInclude>
                            </cssSourceIncludes>
                            <cssSourceExcludes>
                                <cssSourceExclude>**/*.min.css</cssSourceExclude>
                            </cssSourceExcludes>
                            <jsSourceIncludes>
                                <jsSourceInclude>**/*.js</jsSourceInclude>
                            </jsSourceIncludes>
                            <jsSourceExcludes>
                                <jsSourceExclude>target/${project.artifactId}/jslib/*.js</jsSourceExclude>
                                <jsSourceExclude>**/*.min.js</jsSourceExclude>
                                <jsSourceExclude>**/*.ignored.js</jsSourceExclude>
                            </jsSourceExcludes>
                            <jsEngine>CLOSURE</jsEngine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <id>replace-html-references</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${project.build.directory}</basedir>
                    <includes>
                        <include>${project.artifactId}/index.html</include>
                    </includes>
                    <encoding>UTF-8</encoding>
                    <regexFlags>
                        <regexFlag>MULTILINE</regexFlag>
                        <regexFlag>CASE_INSENSITIVE</regexFlag>
                    </regexFlags>
                    <replacements>
                        <replacement>
                            <token>&lt;!--\s*REMOVE\s*--&gt;(.*?)&lt;!--\s*END\s*--&gt;</token>
                            <value></value>
                        </replacement>
                        <replacement>
                            <token>&lt;!--\s*PRODUCTION:\s*(.*?)\s*--&gt;</token>
                            <value>$1</value>
                        </replacement>
                        <replacement>
                            <token>__BUID_TIMESTAMP__</token>
                            <valueFile>${project.build.directory}/${project.artifactId}/buildtime.txt</valueFile>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.klieber</groupId>
                <artifactId>phantomjs-maven-plugin</artifactId>
                <version>0.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>1.9.2</version>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                    <webDriverCapabilities>
                        <capability>
                            <name>phantomjs.binary.path</name>
                            <value>${phantomjs.binary}</value>
                        </capability>
                    </webDriverCapabilities>
                    <preloadSources>
                        <source>jslib/jquery-1.10.1/jquery-1.10.1.min.js</source>
                        <source>jslib/angular-1.2.3/angular.js</source>
                        <source>jslib/angular-1.2.3/angular-mocks.js</source>
                        <source>jslib/angular-1.2.3/angular-resource.js</source>
                        <source>jslib/angular-1.2.3/angular-route.js</source>
                        <source>jslib/angular-flash.js</source>
                        <source>jslib/angular-bootstrap/ui-bootstrap-tpls-0.7.0.min.js</source>
                        <source>jslib/select2-3.4.5/select2.min.js</source>
                        <source>jslib/select2-3.4.5/select2_locale_fi.js</source>
                        <source>jslib/ng-grid/ng-grid-2.0.7.min.js</source>
                        <source>ext/env-configuration.js</source>
                        <source>js/main.ignored.js</source>
                    </preloadSources>
                    <jsSrcDir>${project.basedir}/src/main/webapp</jsSrcDir>
                    <sourceExcludes>
                        <exclude>**/jslib/**</exclude>
                        <exclude>**/*.ignored.js</exclude>
                        <exclude>**/*.min.js</exclude>
                    </sourceExcludes>
                    <jsTestSrcDir>${project.basedir}/src/test</jsTestSrcDir>
                </configuration>
            </plugin>
        </plugins>
	</build>

</project>
