#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
activemq.brokerurl={{activemq_brokerurl}}
activemq.jmxurl={{activemq_jmxurl}}
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.ilb={{host_ilb}}
host.ldap={{host_ldap}}
host.virkailija={{host_virkailija}}
ldap.manager.password={{ldap_manager_password}}
ldap.manager-password={{ldap_manager_password}}
ldap.manager.userdn={{ldap_manager_userdn}}
mongodb.virkailija.uri=mongodb://{{mongodb_virkailija_auth}}@{{mongodb_virkailija_host}}:{{mongodb_virkailija_port}}
osoitepalvelu.app.username.to.aituservice={{osoitepalvelu_app_username_to_aituservice}}
osoitepalvelu.app.password.to.aituservice={{osoitepalvelu_app_password_to_aituservice}}
server.name={{ansible_hostname}}

# Oletusarvoja
accessRight.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightService
accessRightAdmin.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightAdminService
accessRightHistory.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/accessRightHistoryService
activemq.queue.name.log.error=Sade.Log_Error
activemq.queue.name.log=Sade.Log
activemq.queue.name.mail=Sade.Email
activeMq.queueName.organisaatio=fi.vm.sade.organisaatio.service
activeMq.queueNameHaku=fi.vm.sade.tarjonta.haku.service
activeMq.queueNameTarjontaAdmin=fi.vm.sade.tarjonta.admin.service
activeMq.queueNameTarjontaPublic=fi.vm.sade.tarjonta.public.service
activeMq.targetDestination.learningopportunityprovider.public=fi.vm.sade.learningopportunityprovider.public.service
activeMq.targetDestination.organisaatio=fi.vm.sade.organisaatio.service
activeMq.targetDestinationAdmin.tarjonta=fi.vm.sade.tarjonta.admin.service
activeMq.targetDestinationPublic.tarjonta=fi.vm.sade.tarjonta.public.service
aitu.rest.uri = https://${host.virkailija}/aitu/api
authenticationService.kayttoikeusryhma.rest.url=https://${host.virkailija}/authentication-service/resources/kayttooikeusryhma
authenticationService.henkilo.rest.url=https://${host.virkailija}/authentication-service/resources/henkilo
cas.callback.organisaatio-app=http://{{ cluster_organisaatio_host | default("${server.name}") }}:{{ cluster_organisaatio_port | default("8301") }}/organisaatio-app
cas.callback.organisaatio-service=http://{{ cluster_organisaatio_host | default("${server.name}") }}:{{ cluster_organisaatio_port | default("8301") }}/organisaatio-service
cas.callback.authentication-service=http://{{ cluster_authentication_host | default("${server.name}") }}:{{ cluster_authentication_port | default("8308") }}/authentication-service
cas.callback.registration-ui=http://{{ cluster_authentication_host | default("${server.name}") }}:{{ cluster_authentication_port | default("8308") }}/registration-ui
cas.callback.osoitekoostepalvelu=https://${host.virkailija}/osoitekoostepalvelu
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
cas.service.aitu-service = https://${host.virkailija}/aitu/
cas.service.authentication-service=https\://${host.virkailija}/authentication-service
cas.service.authentication-ui=https://${host.virkailija}/authentication-ui
cas.service.organisaatio-app==https://${host.virkailija}/organisaatio-app
cas.service.organisaatio-service=https\://${host.virkailija}/organisaatio-service
cas.service.osoitekoostepalvelu=https://${host.virkailija}/osoitekoostepalvelu
cas.service.registration-ui=https://${host.virkailija}/registration-ui
customAttribute.webservice.url.backend=https://${host.virkailija}/authentication-service/services/customAttributeService
flyway.initOnMigrate=true
koodi.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodiService
koodiService.rest.url=https://${host.virkailija}/koodisto-service/rest/json
koodisto.cache.livetime.seconds = 86400
koodisto.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodistoService
jpa.schemaUpdate=validate
jpa.showSql=false
ldap.cache.size=10000
ldap.data.dir=${user.home}/data
ldap.filter.people=uid\=%u
ldap.index.cache.size=10000
ldap.manager-dn=${ldap.manager.userdn}
ldap.search.base.people=ou=People,dc=opintopolku,dc=fi
ldap.url=ldap://${host.ldap}
ldap.url.with.base=ldap\://${host.ldap}/dc\=opintopolku,dc\=fi
log4j.properties.file=${user.home.conf}/log4j.properties
oid.rest.url.backend=${host.ilb}/oid-service/rest/oid
oid.webservice.url.backend=${host.ilb}/services/oidService
organisaatioService.rest.url=https://${host.virkailija}/organisaatio-service/rest/organisaatio
organisaatio.cache.valid.from = 2014-05-20
organisaatio.cache.livetime.seconds = 86400
osoitepalvelu.mongodb.dbname=osoitekoostepalvelu
osoitepalvelu.mongodb.uri={{ mongodb_osoitekoostepalvelu_auth | default("${mongodb.virkailija.uri}") }}/${osoitepalvelu.mongodb.dbname}
osoitepalvelu.osoiteService.rest.url=
root.organisaatio.oid=1.2.246.562.10.00000000001
user.home.conf=${user.home}/oph-configuration
user.webservice.url.backend=https\://${host.virkailija}/authentication-service/services/userService
viestipalvelu.emailsend.endpoint.uri=https://${host.virkailija}/viestintapalvelu-ui/#/email
viestipalvelu.emailsend.email.from=oph_tiedotus@oph.fi
viestipalvelu.emailsend.email.sender=Opetushallitus
viestipalvelu.emailsend.calling.process=Osoitetietojarjestelma
viestipalvelu.emailsend.email.templateName=osoitepalvelu_email
viestipalvelu.emailsend.email.subject=
viestipalvelu.emailsend.email.body=
viestipalvelu.emailsend.email.organisaatioOid=1.2.246.562.10.00000000001
vuosiluokka.used.for.oppilaitostyyppis=11,12,19
web.url.cas=https\://${host.cas}/cas
web.url.cas.aitu = ${web.url.cas}
produce.error.message.stack.traces=false
